<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Indobi -  Industrial HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area header-three">  
            <div class="header-top second-header d-none d-md-block">
                 <div class="container">
                     <div class="row align-items-center">      
                         <div class="col-lg-8 col-md-8 d-none d-lg-block">
                              <div class="header-cta">
                                <ul>                 
                                 <li>
                                     <img src="img/icon/ping.png" alt="">
                                 </li>       
                                     <li>
                                         <i class="icon fal fa-envelope"></i>
                                         <span>sales@3phis.com</span>
                                     </li>
                                     <li>
                                         <i class="icon fal fa-phone"></i>
                                         <span>+86 571-88092835</span>
                                     </li>
                                 </ul>
                             </div>
                         </div>
                         <div class="col-lg-4 col-md-4 d-none d-lg-block text-right">
                            <div class="header-social">
                                 <span>
                                     <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                     <a href="#" title="LinkedIn"><i class="fab fa-instagram"></i></a>               
                                     <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                     <a href="#" title="Twitter"><i class="fab fa-youtube"></i></a>
                                    </span>                    
                                    <!--  /social media icon redux -->                               
                             </div>
                         </div>
                          
                         
                     </div>
                 </div>
             </div>		
               <div id="header-sticky" class="menu-area">
                 <div class="container">
                     <div class="second-menu">
                         <div class="row align-items-center">
                             <div class="col-xl-2 col-lg-2">
                                 <div class="logo">
                                     <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                 </div>
                             </div>
                            <div class="col-xl-8 col-lg-8">
                               
                                 <div class="main-menu text-center text-xl-right">
                                     <nav id="mobile-menu">
                                           <ul>
                                            
                                             <li><a href="about.html">关于我们</a></li>        
                                             
                                               <li class="has-sub">
                                                  <a href="">产品中心</a>
                                                 <ul>													
                                                     <li> <a href="">高速电机</a> </li>
                                                     <li><a href="">伺服电机</a></li>
                                                     <li><a href="">驱动与控制</a></li>
                                                                                                        
                                                 </ul>
                                             </li>  
                                               <li class="has-sub"><a href="#">解决方案</a>
                                                 <ul>
                                                     <li><a href="">机床行业</a></li>
                                                     <li><a href="">塑料机械</a></li>
                                                     <li><a href="">纺织机械</a></li>
                                                     <li><a href="">工业机器人</a></li>
                                                     <li><a href="">新能源汽车</a></li>
                                                  
                                                   </ul>
                                             </li>
                                             <li class="has-sub"> 
                                                 <a href="blog.html">新闻中心</a>
                                                 <ul>
                                                     <li><a href="blog.html">展会与新闻</a></li>
                                                     <li><a href="blog-details.html">社会责任报告</a></li>
                                                     <li><a href="blog-details.html">质量诚信报告</a></li>
                                                 </ul>
                                             </li>
 
                                                                                   
                                         </ul>
                                     </nav>
                                 </div>
                             </div>   
                              <div class="col-xl-2 col-lg-2 text-right d-none d-lg-block mt-25 mb-25 text-right text-xl-right">
                                 <div class="login">
                                     <ul>
                                         <li><div class="header-btn second-header-btn">
                                    <a href="contact.html" class="btn">联系我们</a>
                                 </div></li>
                                     </ul>
                                 
                                 </div>
                                
                             </div>
                             
                                 <div class="col-12">
                                     <div class="mobile-menu"></div>
                                 </div>
                         </div>
                     </div>
                 </div>
             </div>
         </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
          <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bg_slider.png);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                           
                              
                           
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <!-- inner-blog -->
            <section class="inner-blog b-details-p pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-details-wrap">
                                <div class="details__content pb-30">
                                    <h2>三相科技：用智慧铸就精品电机，以电机驱动智慧未来</h2>
                                    <div class="meta-info">
                                        <ul>
                                            <li><i class="fal fa-eye"></i> 浏览量 100  </li>
                                            <li><i class="fal fa-comments"></i> 35 回复</li>
                                            <li><i class="fal fa-calendar-alt"></i> 2022.6.2</li>
                                        </ul>
                                    </div>
                                    
                                    <h5>关键词</h5>
                                    <p>三相科技,高速永磁电机,高速电机,伺服电机,高速精密电主轴驱动</p>
                                    <h5>摘要</h5>
                                    <p>2017年11月7日，致力于为生产生活提供优质高效电机产品的杭州三相科技有限公司在第19届中国国际工业博览会上闪耀登场，展现超凡品质。</p>
                                    
                                    <blockquote>
                                        <footer>中国智能制造网 企业动态</footer>
                                        <h3> 超凡的展会荟萃不凡的企业，万众瞩目的中国国际工业博览会便是如此。每年11月，能在上海国家会展中心的工博会舞台上大放异彩的，皆是全球工业领域的杰出团队。 2017年11月7日开幕的第19届工博会再度聚集了众多历史悠久的工业巨擘，然而在他们中间，一家创立仅仅两年的新锐企业风采出众，表现非凡。它就是致力于为生产生活提供优质高效电机产品的杭州三相科技有限公司（以下简称“三相科技”）。 在简约亮丽的大型展台前，三相科技总经理郝鹤博士接受了中国智能制造网记者的现场专访。</h3>
                                    </blockquote>
                                    <h5>拒绝低端竞争，坚持高端路线</h5>
                                    <p>  电机是电器的心脏。近年来，随着技术的发展与绝缘材料的改进，电机工作效率不断提高，使用寿命越来越长，市场需求量因而猛增。 细观国内市场会发现，高端电机产品的销售空间很大程度上被海外品牌所占据，国产电机厂商许多都陷入了一个低端泥潭：他们往往被电机在工业生产中的核心地位和巨大利润所吸引，蜂拥而入，然而却不思进取，只是以模仿主流厂商、制作低端产品、低价抢夺市场来维持生存。虽然短时间内这种做法会使厂商获得较高收益，但实则只是一种虚假繁荣。随着行业整体技术水平的上升和客户的要求越来越高，这些同质化严重的产品很快便会被消费者淘汰。 作为电机市场的新入局者，三相科技的目光敏锐而长远。从创立之初，公司就确定了自主研发、创新驱动、走高端路线的发展战略，自一开始便彻底远离低端竞争的怪圈。短短两年之间，三相科技取得的卓越成就已然印证了其战略决策的正确性。</p>
                                    <div class="details__content-img">
                                        <img src="img/blog/news_4_2.jpg" alt="">
                                    </div>
                                    <h5>以创新替代进口，彰显国产实力</h5>
                                    <p>  走高端路线，便是要在高端市场上与盘踞已久的进口品牌正面抗衡。人才无疑是这场硬仗中最有力的武器。凭借“驱动未来”的先进理念，三相科技吸引了国内外电机领域的众多专家共创伟业。目前，三相科技已拥有一支专业的研发团队，其中硕士以上8人，博士5人，为定制化设计、生产、服务提供了有力保障与技术支撑。 精英相聚，智慧相融，很快便创造出震撼业界的力作。高速永磁电机便是三相科技自主研发的精品之一，它问世未久即获得包括富士康科技集团、汉川机床集团、广东科杰(佳铁机床)集团在内的知名企业青睐，以性能可靠、温升低、兼容性好等优点赢得用户一致好评，美名远播。 在自身砥砺创新和众多合作伙伴的大力支持下，三相科技为我国电机市场的进口替代做出了重要贡献，受到来自业界的高度认可，收获了“浙江省中小型科技企业”、“杭州市高新技术企业”、杭州市“青蓝计划”企业等诸多荣誉，并入选浙江省钱江人才计划、杭州高新区“5050计划”等项目。 以创新替代进口，三相科技在国内高端电机市场取得节节胜利，很快就将推动这一年轻而强大的国产品牌走向世界……</p>
                                     <figure>
                                        <img src="img/blog/news_4_3.jpg" alt="">
                                        <h5>传统与新兴行业并重，匠心驱动智慧未来</h5>
                                    <p>  走每次技术革命都伴随着传统行业的改造与新兴行业的诞生。如今，第四次科技革命悄然临近，面对难得的历史机遇，新老行业都蓄势待发，酝酿着一场革新。为了给各行各业提供必不可少的未来驱动力，三相科技深度结合不同行业的具体特点，推出了一系列匹配度高、适用性强的匠心之作：
                                        针对高端数控车床、钻攻中心等机床设备，三相科技打造了永磁高速小型精密电主轴，配合其驱动控制方案，以及永磁主轴电机、内装式永磁/异步电机定转子等系列产品，可为之提供理想解决方案。
                                        注塑机、挤出机、折弯机等工业机械设备则可辅以三相科技的中等功率永磁同步伺服电机，该产品性能之稳定，做工之精湛在业内鲜有其匹。纺织行业的包覆纱机、倍捻机、细纱机，其内置电机多为传统异步电机，而三相科技研发的通用机座号永磁伺服节能电机是其理想的替代方案。节能、美观、低噪、高端的使用体验令众多用户对之赞赏有加。
                                        工业机器人是三相科技重点关注的新兴领域，三相科技的伺服电机系列产品专为机器人的机械臂关节而设计，兼具高精度、高性能、高可靠性等多重优势。
                                        面向蓬勃发展的新能源产业，三相科技很快将研制电动汽车高速驱动电机、燃料电池送风机电机等高端产品，以满足新能源业者的强烈期待。
                                        将智与诚融入一台又一台精品电机，为智能时代扎实奠基，三相科技从未止步。壮大中国智造，驱动智慧未来，我们期待着三相科技更多的精彩创造！
                                      </p>
                                     </figure>
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12">
                                            <div class="post__tag">
                                                <h5>关键词</h5>
                                                <ul>
                                                    <li><a href="#">三相科技</a></li>
                                                    <li><a href="#">高速永磁电机</a></li>
                                                    <li><a href="#">高速电机</a></li>
                                                    <li><a href="#">伺服电机</a></li>
                                                    <li><a href="#">高速精密电主轴驱动</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="posts_navigation pt-35 pb-35">
                                    <div class="row align-items-center">
                                        <div class="col-xl-4 col-md-5">
                                            <div class="prev-link">
                                                <span>上一篇</span>
                                                <h4><a href="#">工业4.0与中国智造</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-2 text-left text-md-center">
                                            <a href="blog.html" class="blog-filter"><img src="img/icon/c_d01.png" alt=""></a>
                                        </div>
                                        <div class="col-xl-4 col-md-5">
                                            <div class="next-link text-left text-md-right">
                                                <span>下一篇</span>
                                                <h4><a href="#">无刷直流电机简介</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="related__post mt-45 mb-85">
                                    <div class="post-title">
                                        <h4>最新文章</h4>
                                    </div>
                                <div class="row">
                                        <div class="col-md-6">
                                            <div class="related-post-wrap mb-30">
                                                <div class="post-thumb">
                                                    <a href="http://www.3phis.com/news03.html"><img src="img/blog/news_3_2.png" alt="img"></a>
                                                </div>
                                                <div class="rp__content">
                                                    <h3><a href="#">无刷直流电机简介</a></h3>
                                                    <p>无刷直流电机由电动机主体和驱动器组成，是一种典型的机电一体化产品。 电动机的定子绕组多做成三相对称星形接法，同三相异步电动机十分相似。电动机的转子上粘有已充磁的永磁体 ，为了检测电动机转子的极性，在电动机内装有位置传感器。</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="related-post-wrap mb-30">
                                                <div class="post-thumb">
                                                    <a href="http://www.3phis.com/news02.html"><img src="img/blog/news_2_2.png" alt="img"></a>
                                                </div>
                                                <div class="rp__content">
                                                    <h3><a href="#">工业4.0与中国智造</a></h3>
                                                    <p>工业4.0来了，有人预计，它能10年内淘汰所有传统产业，将引起社会生活的巨大革命。而最早提出这一概念的德国，率先进行第四次工业革命(工业4.0)，掀起了全球新一轮工业革命的浪潮。那么，这一轮浪潮中的中国制造，会有什么样的命运？</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                                
                               <div id="comments" class="comments-area  mt-45">
                                   
                                   <!-- #respond -->
                                </div>

                            </div>
                        </div>
                         <!-- #right side -->
                        <div class="col-sm-12 col-md-12 col-lg-4">
                           <aside class="sidebar-widget">
                              <section id="search-3" class="widget widget_search">
                                 <h2 class="widget-title">查询</h2>
                                 <form role="search" method="get" class="search-form" action="http://wordpress.zcube.in/finco/">
                                    <label>
                                    <span class="screen-reader-text">查询：</span>
                                    <input type="search" class="search-field" placeholder="请输入 &hellip;" value="" name="s" />
                                    </label>
                                    <input type="submit" class="search-submit" value="确认" />
                                 </form>
                              </section>
                              <section id="custom_html-5" class="widget_text widget widget_custom_html">
                                
                              
                              <section id="recent-posts-4" class="widget widget_recent_entries">
                                 <h2 class="widget-title">最近报道</h2>
                                 <ul>
                                    <li>
                                       <a href="#">无刷直流电机简介</a>
                                       <span class="post-date">August 19, 2020</span>
                                    </li>
                                    <li>
                                       <a href="#">工业4.0与中国智造</a>
                                       <span class="post-date">August 19, 2020</span>
                                    </li>
                                 </ul>
                              </section>
                              <section id="tag_cloud-1" class="widget widget_tag_cloud">
                                 <h2 class="widget-title">标签</h2>
                                 <div class="tagcloud">
                                     <a href="#" class="tag-cloud-link tag-link-28 tag-link-position-1" style="font-size: 8pt;" aria-label="app (1 item)">三相科技</a>
                                    <a href="#" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 8pt;" aria-label="Branding (1 item)">高速永磁电机</a>
                                    <a href="#" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 8pt;" aria-label="corporat (1 item)">高速电机</a>
                                    <a href="#" class="tag-cloud-link tag-link-24 tag-link-position-4" style="font-size: 16.4pt;" aria-label="Design (2 items)">伺服电机</a>
                                    <a href="#" class="tag-cloud-link tag-link-25 tag-link-position-5" style="font-size: 22pt;" aria-label="gallery (3 items)">高速精密电主轴驱动</a>
                                    </div>
                              </section>
                           </aside>
                        </div>
                        <!-- #right side end -->
                    </div>
                </div>
            </section>
            <!-- inner-blog-end -->
        
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
       <footer class="footer-bg footer-p pt-90" style="background: #00173c;">
            
            <div class="footer-top pb-70">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>杭州三相科技有限公司</h2>
                                </div>
                                <div class="footer-link">
                                    <p>Hangzhou 3Phis Technology Co., Ltd</p>
                                    <div class="f-contact">
                                    <ul>
                                    <li>
                                        <span class="icon"><img src="img/icon/fot-icon1.png" alt="img"></span>
                                        <span>0571<br> 88092836</span>
                                    </li>
                                    
                                    <li>
                                      <span class="icon"><img src="img/icon/fot-icon2.png" alt="img"></span>
                                         <span>浙江省杭州市<br>滨江区滨安路1180号7号楼301室</span>
                                    </li>

                                    <li>
                                        <span class="icon"><img src="img/icon/fot-icon3.png" alt="img"></span>
                                        <span>技术联系 <i class="fas fa-envelope-open"></i>
                                            <a href="mailto:tech@3phis.com"> tech@3phis.com</a>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="icon"><img src="img/icon/fot-icon4.png" alt="img"></span>
                                        <span>销售联系 <i class="fas fa-envelope-open"></i>
                                            <a href="mailto:sales@3phis.com"> sales@3phis.com</a>
                                    </li>
                                </ul>
                                </ul>
                                    
                                    </div>
                                   
                                    
                                </div>
                            </div>
                        </div>
						
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>其他链接</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="index.html"> 首页</a></li>
                                        <li><a href="about.html">关于我们</a></li>
                                        <li><a href="services.html">解决方案</a></li>
                                        <li><a href="projects.html">产品中心</a></li>
                                        <li><a href="blog.html">新闻中心</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>生产场景</h2>
                                </div>
                                <div class="f-insta">
                                    <ul>
                                        <li><a class="popup-image" href="img/instagram/1.jpg"><img src="img/instagram/1.jpg" alt="img"></a></li>
                                        <li><a class="popup-image" href="img/instagram/2.jpg"><img src="img/instagram/2.jpg" alt="img"></a></li>
                                        <li><a class="popup-image" href="img/instagram/3.jpg"><img src="img/instagram/3.jpg" alt="img"></a></li>
                                        <li><a class="popup-image" href="img/instagram/4.jpg"><img src="img/instagram/4.jpg" alt="img"></a></li>
                                        <li><a class="popup-image" href="img/instagram/5.jpg"><img src="img/instagram/5.jpg" alt="img"></a></li>
                                        <li><a class="popup-image" href="img/instagram/6.jpg"><img src="img/instagram/6.jpg" alt="img"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
           
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>